STABLE_API_KEY=your_stable_api_key
GROQ_API_KEY=your_groq_api_key
STABLE_API_ENDPOINT=https://stablediffusionapi.com/api/v3/txt_to_3d
DATABASE_URL="postgresql://USER:PASSWORD@localhost:5432/YOUR_DB_NAME"
